##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 13:44:59.422 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 13:36:58.538 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       87 CB FE 37 8E 0D D3 C8 B1 DA F1 1B 6D 4D E1 19>)
(   2,<2016-01-14 15:14:57.762 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 222.933 PHC1 = -56.65184 SI = 128K 
       data hash MD5: 128K
       E2 DF D2 96 A7 B9 0C 44 E1 C7 4D A7 52 F5 85 26>)
(   3,<2016-01-14 15:15:18.183 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 2 131070 -1.067178e+005 4.108627e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       1F B4 BA A6 06 BA 9D 40 4C 9D 51 B3 A7 82 EB E1>)
##END=

$$ hash MD5
$$ 40 CD A9 C7 47 42 C4 B1 EB 96 E5 80 5E 9A 9F 3B
