##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/donnees/Estelle/URINE-261115/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 07:54:15.508 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 07:46:14.613 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       F0 85 F2 6B E6 A5 10 5A 16 4D EE AD 8A 09 7B 83>)
##END=

$$ hash MD5
$$ 64 08 AF 16 86 D8 FE FC 77 4C 69 A6 3B AA C6 15
