##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 16:50:52.936 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 16:42:52.056 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       90 0A 41 3D 5F 6B EA 73 A2 61 4B F3 14 79 D3 A9>)
(   2,<2016-01-14 15:11:51.904 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.1643 PHC1 = -59.62684 SI = 128K 
       data hash MD5: 128K
       E2 62 07 FC 58 18 3A B7 57 53 5F C1 A6 00 6F 5C>)
(   3,<2016-01-14 15:12:14.804 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 101 130959 -4.689712e+005 -3.305672e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       B9 9D C8 B0 09 6B 92 6C D9 B5 80 54 2D EA 81 03>)
##END=

$$ hash MD5
$$ 48 65 F9 F0 FE 77 AB 8A DA FE A7 CF 51 B1 7C 51
