"ID" "Medium" "Concentrations" "Hip_prop" "Ci_prop" "Hip_CONC" "Ci_CONC" "Buffer" "Repicate" "Day" "COMET_ID" "Warnings_Brucker" "Warnings_Bubble" "Site"
"1" "M1C00D5R1MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "1" "5" "M1C00D5R1MSG" "0" "0" "MSG"
"2" "M1C00D5R2MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "2" "5" "M1C00D5R2MSG" "0" "0" "MSG"
"3" "M1C00D5R3MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "3" "5" "M1C00D5R3MSG" "0" "0" "MSG"
"4" "M1C00D5R4MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "4" "5" "M1C00D5R4MSG" "0" "0" "MSG"
"5" "M1C00D5R5MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "5" "5" "M1C00D5R5MSG" "0" "0" "MSG"
"6" "M1C00D5R6MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "6" "5" "M1C00D5R6MSG" "0" "0" "MSG"
"7" "M1C00D5R7MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "7" "5" "M1C00D5R7MSG" "0" "0" "MSG"
"8" "M1C00D5R8MSG" "urine" "0 + 0" "0" "0" "0" "0" "600" "8" "5" "M1C00D5R8MSG" "0" "0" "MSG"
"9" "M1C02D5R1MSG" "urine" "0 + Qc/4" "0" "QC/4" "0" "75" "525" "1" "5" "M1C02D5R1MSG" "0" "0" "MSG"
"10" "M1C02D5R2MSG" "urine" "0 + Qc/4" "0" "QC/4" "0" "75" "525" "2" "5" "M1C02D5R2MSG" "0" "0" "MSG"
"11" "M1C04D5R1MSG" "urine" "0 + Qc/2" "0" "QC/2" "0" "150" "450" "1" "5" "M1C04D5R1MSG" "0" "0" "MSG"
"12" "M1C04D5R2MSG" "urine" "0 + Qc/2" "0" "QC/2" "0" "150" "450" "2" "5" "M1C04D5R2MSG" "0" "0" "MSG"
"13" "M1C08D5R1MSG" "urine" "0 + Qc" "0" "QC" "0" "300" "300" "1" "5" "M1C08D5R1MSG" "0" "0" "MSG"
"14" "M1C08D5R2MSG" "urine" "0 + Qc" "0" "QC" "0" "300" "300" "2" "5" "M1C08D5R2MSG" "0" "0" "MSG"
"15" "M1C10D5R1MSG" "urine" "Qh/4 + 0" "Qh/4" "0" "75" "0" "525" "1" "5" "M1C10D5R1MSG" "0" "0" "MSG"
"16" "M1C10D5R2MSG" "urine" "Qh/4 + 0" "Qh/4" "0" "75" "0" "525" "2" "5" "M1C10D5R2MSG" "0" "0" "MSG"
"17" "M1C12D5R1MSG" "urine" "Qh/4 + Qc/4" "Qh/4" "QC/4" "75" "75" "450" "1" "5" "M1C12D5R1MSG" "0" "0" "MSG"
"18" "M1C12D5R2MSG" "urine" "Qh/4 + Qc/4" "Qh/4" "QC/4" "75" "75" "450" "2" "5" "M1C12D5R2MSG" "0" "0" "MSG"
"19" "M1C14D5R1MSG" "urine" "Qh/4 + Qc/2" "Qh/4" "QC/2" "75" "150" "375" "1" "5" "M1C14D5R1MSG" "0" "0" "MSG"
"20" "M1C14D5R2MSG" "urine" "Qh/4 + Qc/2" "Qh/4" "QC/2" "75" "150" "375" "2" "5" "M1C14D5R2MSG" "0" "0" "MSG"
"21" "M1C20D5R1MSG" "urine" "Qh/2 + 0" "Qh/2" "0" "150" "0" "450" "1" "5" "M1C20D5R1MSG" "0" "0" "MSG"
"22" "M1C20D5R2MSG" "urine" "Qh/2 + 0" "Qh/2" "0" "150" "0" "450" "2" "5" "M1C20D5R2MSG" "0" "0" "MSG"
"23" "M1C22D5R1MSG" "urine" "Qh/2 + Qc/4" "Qh/2" "QC/4" "150" "75" "375" "1" "5" "M1C22D5R1MSG" "0" "0" "MSG"
"24" "M1C22D5R2MSG" "urine" "Qh/2 + Qc/4" "Qh/2" "QC/4" "150" "75" "375" "2" "5" "M1C22D5R2MSG" "0" "0" "MSG"
"25" "M1C24D5R1MSG" "urine" "Qh/2 + Qc/2" "Qh/2" "QC/2" "150" "150" "300" "1" "5" "M1C24D5R1MSG" "0" "0" "MSG"
"26" "M1C24D5R2MSG" "urine" "Qh/2 + Qc/2" "Qh/2" "QC/2" "150" "150" "300" "2" "5" "M1C24D5R2MSG" "0" "0" "MSG"
"27" "M1C28D5R1MSG" "urine" "Qh/2 + Qc" "Qh/2" "QC" "150" "300" "150" "1" "5" "M1C28D5R1MSG" "0" "0" "MSG"
"28" "M1C28D5R2MSG" "urine" "Qh/2 + Qc" "Qh/2" "QC" "150" "300" "150" "2" "5" "M1C28D5R2MSG" "0" "0" "MSG"
"29" "M1C40D5R1MSG" "urine" "Qh + 0" "Qh" "0" "300" "0" "300" "1" "5" "M1C40D5R1MSG" "0" "0" "MSG"
"30" "M1C40D5R2MSG" "urine" "Qh + 0" "Qh" "0" "300" "0" "300" "2" "5" "M1C40D5R2MSG" "0" "0" "MSG"
"31" "M1C44D5R1MSG" "urine" "Qh + Qc/2" "Qh" "QC/2" "300" "150" "150" "1" "5" "M1C44D5R1MSG" "0" "0" "MSG"
"32" "M1C44D5R2MSG" "urine" "Qh + Qc/2" "Qh" "QC/2" "300" "150" "150" "2" "5" "M1C44D5R2MSG" "0" "0" "MSG"
"33" "M1C48D5R1MSG" "urine" "Qh + Qc" "Qh" "QC" "300" "300" "0" "1" "5" "M1C48D5R1MSG" "0" "0" "MSG"
"34" "M1C48D5R2MSG" "urine" "Qh + Qc" "Qh" "QC" "300" "300" "0" "2" "5" "M1C48D5R2MSG" "0" "0" "MSG"
"35" "M2C00D5R1MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "1" "5" "M2C00D5R1MSG" "0" "0" "MSG"
"36" "M2C00D5R2MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "2" "5" "M2C00D5R2MSG" "0" "0" "MSG"
"37" "M2C00D5R3MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "3" "5" "M2C00D5R3MSG" "0" "0" "MSG"
"38" "M2C00D5R4MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "4" "5" "M2C00D5R4MSG" "0" "0" "MSG"
"39" "M2C00D5R5MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "5" "5" "M2C00D5R5MSG" "0" "0" "MSG"
"40" "M2C00D5R6MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "6" "5" "M2C00D5R6MSG" "0" "0" "MSG"
"41" "M2C00D5R7MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "7" "5" "M2C00D5R7MSG" "0" "0" "MSG"
"42" "M2C00D5R8MSG" "diluted urine" "0 + 0" "0" "0" "0" "0" "600" "8" "5" "M2C00D5R8MSG" "0" "0" "MSG"
"43" "M2C02D5R1MSG" "diluted urine" "0 + Qc/4" "0" "QC/4" "0" "37,5" "562,5" "1" "5" "M2C02D5R1MSG" "0" "0" "MSG"
"44" "M2C02D5R2MSG" "diluted urine" "0 + Qc/4" "0" "QC/4" "0" "37,5" "562,5" "2" "5" "M2C02D5R2MSG" "0" "0" "MSG"
"45" "M2C04D5R1MSG" "diluted urine" "0 + Qc/2" "0" "QC/2" "0" "75" "525" "1" "5" "M2C04D5R1MSG" "0" "0" "MSG"
"46" "M2C04D5R2MSG" "diluted urine" "0 + Qc/2" "0" "QC/2" "0" "75" "525" "2" "5" "M2C04D5R2MSG" "0" "0" "MSG"
"47" "M2C08D5R1MSG" "diluted urine" "0 + Qc" "0" "QC" "0" "150" "450" "1" "5" "M2C08D5R1MSG" "0" "0" "MSG"
"48" "M2C08D5R2MSG" "diluted urine" "0 + Qc" "0" "QC" "0" "150" "450" "2" "5" "M2C08D5R2MSG" "0" "0" "MSG"
"49" "M2C10D5R1MSG" "diluted urine" "Qh/4 + 0" "Qh/4" "0" "37,5" "0" "562,5" "1" "5" "M2C10D5R1MSG" "0" "0" "MSG"
"50" "M2C10D5R2MSG" "diluted urine" "Qh/4 + 0" "Qh/4" "0" "37,5" "0" "562,5" "2" "5" "M2C10D5R2MSG" "0" "0" "MSG"
"51" "M2C12D5R1MSG" "diluted urine" "Qh/4 + Qc/4" "Qh/4" "QC/4" "37,5" "37,5" "525" "1" "5" "M2C12D5R1MSG" "0" "0" "MSG"
"52" "M2C12D5R2MSG" "diluted urine" "Qh/4 + Qc/4" "Qh/4" "QC/4" "37,5" "37,5" "525" "2" "5" "M2C12D5R2MSG" "0" "0" "MSG"
"53" "M2C14D5R1MSG" "diluted urine" "Qh/4 + Qc/2" "Qh/4" "QC/2" "37,5" "75" "487,5" "1" "5" "M2C14D5R1MSG" "0" "0" "MSG"
"54" "M2C14D5R2MSG" "diluted urine" "Qh/4 + Qc/2" "Qh/4" "QC/2" "37,5" "75" "487,5" "2" "5" "M2C14D5R2MSG" "0" "0" "MSG"
"55" "M2C20D5R1MSG" "diluted urine" "Qh/2 + 0" "Qh/2" "0" "75" "0" "525" "1" "5" "M2C20D5R1MSG" "0" "0" "MSG"
"56" "M2C20D5R2MSG" "diluted urine" "Qh/2 + 0" "Qh/2" "0" "75" "0" "525" "2" "5" "M2C20D5R2MSG" "0" "0" "MSG"
"57" "M2C22D5R1MSG" "diluted urine" "Qh/2 + Qc/4" "Qh/2" "QC/4" "75" "37,5" "487,5" "1" "5" "M2C22D5R1MSG" "0" "0" "MSG"
"58" "M2C22D5R2MSG" "diluted urine" "Qh/2 + Qc/4" "Qh/2" "QC/4" "75" "37,5" "487,5" "2" "5" "M2C22D5R2MSG" "0" "0" "MSG"
"59" "M2C24D5R1MSG" "diluted urine" "Qh/2 + Qc/2" "Qh/2" "QC/2" "75" "75" "450" "1" "5" "M2C24D5R1MSG" "0" "0" "MSG"
"60" "M2C24D5R2MSG" "diluted urine" "Qh/2 + Qc/2" "Qh/2" "QC/2" "75" "75" "450" "2" "5" "M2C24D5R2MSG" "0" "0" "MSG"
"61" "M2C28D5R1MSG" "diluted urine" "Qh/2 + Qc" "Qh/2" "QC" "75" "150" "375" "1" "5" "M2C28D5R1MSG" "0" "0" "MSG"
"62" "M2C28D5R2MSG" "diluted urine" "Qh/2 + Qc" "Qh/2" "QC" "75" "150" "375" "2" "5" "M2C28D5R2MSG" "0" "0" "MSG"
"63" "M2C40D5R1MSG" "diluted urine" "Qh + 0" "Qh" "0" "150" "0" "450" "1" "5" "M2C40D5R1MSG" "0" "0" "MSG"
"64" "M2C40D5R2MSG" "diluted urine" "Qh + 0" "Qh" "0" "150" "0" "450" "2" "5" "M2C40D5R2MSG" "0" "0" "MSG"
"65" "M2C44D5R1MSG" "diluted urine" "Qh + Qc/2" "Qh" "QC/2" "150" "75" "375" "1" "5" "M2C44D5R1MSG" "0" "0" "MSG"
"66" "M2C44D5R2MSG" "diluted urine" "Qh + Qc/2" "Qh" "QC/2" "150" "75" "375" "2" "5" "M2C44D5R2MSG" "0" "0" "MSG"
"67" "M2C48D5R1MSG" "diluted urine" "Qh + Qc" "Qh" "QC" "150" "150" "300" "1" "5" "M2C48D5R1MSG" "0" "0" "MSG"
"68" "M2C48D5R2MSG" "diluted urine" "Qh + Qc" "Qh" "QC" "150" "150" "300" "2" "5" "M2C48D5R2MSG" "0" "0" "MSG"
