##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/donnees/Estelle/URINE-161115/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 17:03:14.560 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 16:55:13.681 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1A 38 A3 9A 12 CF AB 0D 20 26 17 B5 45 F2 89 12>)
##END=

$$ hash MD5
$$ 80 61 73 D2 61 68 5C 92 53 15 9F 84 D6 6F 59 CD
