##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 11:05:03.331 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 10:57:02.452 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       74 8B FD CF 13 13 1D D0 E0 04 5D AC 08 0B AB 31>)
(   2,<2016-01-14 15:20:09.544 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.0902 PHC1 = -57.47684 SI = 128K 
       data hash MD5: 128K
       A0 DA 4C FD CA 72 BE E9 EE 0D 9C EB 4D 54 AB E5>)
(   3,<2016-01-14 15:20:29.606 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131021 -2.961738e+005 0.000000e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       E2 15 8C 93 8B 30 88 7F A2 7C 75 27 9D 63 E1 12>)
##END=

$$ hash MD5
$$ 01 5B C2 4F 0D 78 95 27 E1 C5 60 E6 B4 93 41 A1
