##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 11:43:49.119 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 11:35:48.242 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       D4 3C 41 9E A1 CD 74 60 A9 D8 11 9F 77 44 71 E0>)
(   2,<2016-01-14 15:10:02.891 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.9272 PHC1 = -59.40184 SI = 128K 
       data hash MD5: 128K
       89 26 62 EF 57 84 97 BC 99 09 C8 76 3A 49 CB 06>)
(   3,<2016-01-14 15:10:27.024 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 130960 -3.116875e+005 6.532482e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       79 F7 FC 22 27 16 55 8E 77 D2 96 4F CF ED 5A EA>)
##END=

$$ hash MD5
$$ 20 2C 8F F4 8E 9E 97 D8 4E E2 39 12 02 B9 CC 48
