##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 09:31:37.740 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 09:23:36.858 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       52 38 53 DA B2 9F 86 7F EF 5B DA 8A 66 BE D1 2C>)
(   2,<2016-01-14 15:19:38.313 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 213.2471 PHC1 = -51.85184 SI = 128K 
       data hash MD5: 128K
       D4 A1 52 F6 C5 BC 08 44 A1 0D 95 0D 5F FB F9 BA>)
(   3,<2016-01-14 15:19:59.950 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131067 -9.549537e+004 4.924302e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       48 EB 1B 64 BA 46 F6 EA 9B 19 A6 54 3E 85 C7 10>)
##END=

$$ hash MD5
$$ B2 DB E1 DD 80 31 AF F0 8A B2 40 4B F4 E1 C3 F1
