##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 13:26:10.449 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 13:18:09.570 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       33 DE EC CA 08 BA ED F9 59 CD 0E E1 88 39 94 D2>)
(   2,<2016-01-14 15:10:41.282 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 222.1339 PHC1 = -56.25184 SI = 128K 
       data hash MD5: 128K
       32 A5 15 E2 4F F2 88 C5 EF 73 C5 4F 24 03 47 09>)
(   3,<2016-01-14 15:11:01.422 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 11 130961 -1.073322e+005 2.603352e-003 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       14 E5 B6 08 41 CD 07 E0 AB 62 0C 24 2F EA 88 4A>)
##END=

$$ hash MD5
$$ B3 F2 04 C9 6F 1E E8 19 02 B7 EA 59 93 C2 FA C9
