##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/donnees/Estelle/URINE-251115/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 17:08:07.972 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 17:00:07.095 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1E F3 C1 84 9C 9E 19 D0 FF E8 C4 8E C7 7F 29 F5>)
##END=

$$ hash MD5
$$ 05 89 4D 5B 74 49 16 44 2F 17 5F BD 1F F6 35 0B
