##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 15:08:20.995 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 15:00:20.118 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       06 CE 65 C4 4C 55 20 3D D8 FF 54 D7 1A 40 D7 CF>)
(   2,<2016-01-14 15:11:13.418 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.7034 PHC1 = -60.65184 SI = 128K 
       data hash MD5: 128K
       E5 BA A0 34 67 90 98 55 6C 6C 34 27 CD 66 4D FD>)
(   3,<2016-01-14 15:11:34.759 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 114 130958 -2.808732e+005 -6.405831e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       9B 6F 07 4C 65 1E 3E DF C0 14 31 88 51 DA 7D F1>)
##END=

$$ hash MD5
$$ 25 61 26 9F D7 A5 A6 7B 12 D3 B6 4E 24 60 4B 2A
