##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-161115/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 13:41:14.661 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 13:33:13.776 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       CF 03 69 22 0F A3 60 97 88 9F 5A EA A0 EE E3 5B>)
(   2,<2016-01-14 15:06:51.244 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.8421 PHC1 = -56.95184 SI = 128K 
       data hash MD5: 128K
       D2 75 CB 64 C0 06 EE 91 4D D8 AF BD AA 25 80 47>)
(   3,<2016-01-14 15:07:07.640 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -1.104006e+005 3.846287e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       C2 9D 1B C9 5F 12 24 C1 B8 73 82 40 33 18 0E 6D>)
##END=

$$ hash MD5
$$ 96 AD 72 11 22 26 91 0F C8 7F E5 2B FD 7D BF CC
