##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 08:18:56.914 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 08:10:56.036 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       33 D0 1B B2 D5 24 EC 81 01 6E EE 96 DC 30 51 0E>)
(   2,<2016-01-14 15:08:44.469 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 213.4944 PHC1 = -53.37684 SI = 128K 
       data hash MD5: 128K
       85 2D 86 0B 41 0A 2E 62 43 9B 89 13 69 03 E8 EE>)
(   3,<2016-01-14 15:09:11.956 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 41 130976 -1.450538e+005 2.115364e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       02 22 53 F5 15 5D A3 9E F0 E5 59 70 0B B8 7C B1>)
##END=

$$ hash MD5
$$ 62 25 EC C2 B2 00 32 C1 FB C2 52 D0 F9 AF 63 42
