##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-161115/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 17:03:14.560 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 16:55:13.681 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1A 38 A3 9A 12 CF AB 0D 20 26 17 B5 45 F2 89 12>)
(   2,<2016-01-14 15:07:57.841 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 224.2485 PHC1 = -59.20184 SI = 128K 
       data hash MD5: 128K
       D2 81 4A 2D E4 B4 6D 0D EF F6 C1 67 30 2D 7F 65>)
(   3,<2016-01-14 15:08:18.355 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 87 130977 -4.679385e+005 -6.022696e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       5E EC 22 68 5B A5 32 9D D3 7E 8F 18 A9 5F 33 35>)
##END=

$$ hash MD5
$$ 68 C5 7E 97 5B 2A 27 80 EC 46 BA 97 BB E6 B3 29
