##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 12:40:04.977 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 12:32:04.095 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1B AE 23 8E 53 49 CA 93 41 01 B8 9B 9C 45 2B 98>)
(   2,<2016-01-14 15:20:57.771 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 219.9933 PHC1 = -55.20184 SI = 128K 
       data hash MD5: 128K
       2A 31 8B CB A1 C2 2D E7 5E 1B 80 9C 9B 30 09 53>)
(   3,<2016-01-14 15:21:20.563 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 5 131021 -1.003684e+005 0.000000e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       3A 6F D1 1F 95 7E 75 80 E6 E3 45 87 16 05 36 1D>)
##END=

$$ hash MD5
$$ 58 13 28 C7 FE CD 71 53 62 B5 1B D7 D0 D9 1C D6
