##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 15:28:18.818 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 15:20:17.937 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       6E B3 F5 B2 DD 5F 2B 67 D7 BE CA 62 6D D1 74 0D>)
(   2,<2016-01-14 15:15:31.505 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.9409 PHC1 = -60.37684 SI = 128K 
       data hash MD5: 128K
       C4 29 DE B3 F0 FC 81 80 67 19 6D E4 46 AF DA C8>)
(   3,<2016-01-14 15:15:55.701 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 109 130963 -2.840345e+005 -3.306579e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       0E 32 D7 D0 34 68 87 55 51 DE FA C1 BA 9C C3 99>)
##END=

$$ hash MD5
$$ AD DD A0 4A 0D 3C 98 A3 95 E1 47 4D 8D 48 BC 4A
