##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/donnees/Estelle/URINE-261115/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 12:40:04.977 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 12:32:04.095 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1B AE 23 8E 53 49 CA 93 41 01 B8 9B 9C 45 2B 98>)
##END=

$$ hash MD5
$$ BE 9F 20 96 23 56 E7 0B FC FD BF CC 4F 8B 5A 32
