##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 14:20:54.176 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 14:12:53.299 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       2B 44 C3 8C 68 FF 44 15 DF 6C BC A0 0F CC 08 38>)
(   2,<2016-01-14 15:21:32.669 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.7124 PHC1 = -60.87684 SI = 128K 
       data hash MD5: 128K
       C1 1A CA E0 10 66 72 72 7E C0 E9 C7 19 16 08 8C>)
(   3,<2016-01-14 15:21:54.556 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 111 130961 -2.862440e+005 -3.187133e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       F7 6F 1C 6B 43 E6 D0 50 32 50 BB F4 B4 E2 7D 3A>)
##END=

$$ hash MD5
$$ 73 3F 97 D3 8C 1C C4 41 7D BD 6B 9D 63 C8 C4 01
