##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 07:54:15.508 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 07:46:14.613 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       F0 85 F2 6B E6 A5 10 5A 16 4D EE AD 8A 09 7B 83>)
(   2,<2016-01-14 15:19:07.566 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 214.976 PHC1 = -53.65184 SI = 128K 
       data hash MD5: 128K
       36 FD C7 E9 24 CB BD 7A 19 C2 9F 40 87 CE A8 5F>)
(   3,<2016-01-14 15:19:24.554 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -1.391846e+005 0.000000e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       68 64 99 EB ED DE 7A A5 95 19 91 53 4C 20 83 62>)
##END=

$$ hash MD5
$$ E0 5F 11 9D 21 CF FC B4 BB FB F2 15 45 0D 7C AF
