##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:/Bruker/TOPSPIN/data/Urine/nmr/URINE-161115/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 08:40:32.508 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 08:32:31.819 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       B0 AE 25 BB 70 1F E5 97 A5 C9 D8 17 2D C8 AF CD>)
(   2,<2016-01-14 14:59:42.726 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 217.2847 PHC1 = -54.35184 SI = 128K 
       data hash MD5: 128K
       6A 58 60 E9 09 CD 2C 2E C1 C4 07 14 6E FC 42 F7>)
(   3,<2016-01-14 15:03:00.303 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -2.920341e+005 7.886878e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       EF 2F 8B E4 2E 0B D2 DC 3F F1 5C 68 96 27 5A CD>)
##END=

$$ hash MD5
$$ 4D E5 55 07 F9 E1 59 A5 5E 05 57 16 67 FB F6 6E
