##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 17:08:07.972 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 17:00:07.095 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1E F3 C1 84 9C 9E 19 D0 FF E8 C4 8E C7 7F 29 F5>)
(   2,<2016-01-14 15:16:10.115 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.9123 PHC1 = -58.75184 SI = 128K 
       data hash MD5: 128K
       38 9C 16 23 0A EC B9 E3 0A E3 EA BF 1A D1 91 84>)
(   3,<2016-01-14 15:16:52.797 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 96 130964 -2.332947e+005 -2.529198e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       AF 7D CF 50 BE 5C 64 A2 65 C1 C2 13 6B B7 43 FA>)
##END=

$$ hash MD5
$$ 29 EA 93 F0 D2 8D 11 A8 F7 C4 54 0F 09 88 E4 65
