##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 10:19:54.397 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 10:11:53.517 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       96 D4 2C 52 F5 5A 82 AC B9 0C 85 64 BE 6B B1 94>)
(   2,<2016-01-14 15:13:34.973 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 211.6722 PHC1 = -51.17684 SI = 128K 
       data hash MD5: 128K
       6A 3D 33 18 7C 6A D6 C4 FA 08 D7 D2 71 5D E9 9E>)
(   3,<2016-01-14 15:13:59.839 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131065 -8.933511e+004 1.545792e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       EF 9A 61 D5 5B E8 42 7A 2E 79 A5 69 EF FF 45 7A>)
##END=

$$ hash MD5
$$ AB 69 6B 73 23 5C E7 B9 CF EE B1 0E BF DE 00 4A
