##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-171115/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-17 10:04:44.425 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-17 09:56:43.544 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       83 C8 EF B1 1B 62 F2 69 14 CA 32 E8 1D 4E 3C F2>)
(   2,<2016-01-14 15:09:26.293 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 213.2189 PHC1 = -51.27684 SI = 128K 
       data hash MD5: 128K
       A4 F0 29 80 76 8C 37 92 DE B5 89 7F C2 A4 AD B6>)
(   3,<2016-01-14 15:09:53.687 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 38 130977 -9.834237e+004 -6.459092e-003 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       00 BD 02 2F 65 F4 8F DF 07 58 0E 95 95 22 CE 2D>)
##END=

$$ hash MD5
$$ DA 71 11 A0 2D 8F 76 F3 BC 88 17 51 73 B9 F7 1F
