##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 08:22:07.830 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 08:14:06.945 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       84 55 77 7A EE F5 3C 7C 0B C7 74 0F A0 03 64 69>)
(   2,<2016-01-14 15:12:43.274 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 215.1095 PHC1 = -53.20184 SI = 128K 
       data hash MD5: 128K
       CA 68 C6 5A E1 CE 34 C5 1D 84 40 D2 2D FD 91 88>)
(   3,<2016-01-14 15:13:08.032 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -2.903439e+005 8.161348e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       D3 B8 8D 18 BC EC 43 B4 A7 C4 37 C3 AD 12 AE 48>)
##END=

$$ hash MD5
$$ BC 08 43 31 D8 1F 80 37 EE 2F 41 5F 75 90 43 43
