##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-161115/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 15:24:55.997 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 15:16:55.121 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       3E C5 B2 4F 04 13 94 28 61 AB D9 03 43 B6 34 42>)
(   2,<2016-01-14 15:07:18.575 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.0947 PHC1 = -59.90184 SI = 128K 
       data hash MD5: 128K
       0A 4C F1 C5 9E A4 20 C8 84 38 0C 74 3D DA FC 7C>)
(   3,<2016-01-14 15:07:48.231 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 96 130976 -5.528153e+005 -1.060003e-001 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       70 78 AE 13 4E 28 D7 E3 B7 E4 53 32 30 66 F9 6E>)
##END=

$$ hash MD5
$$ BE C7 CC AC 1C 1B 16 DF 0B 8E 86 8B 31 94 44 9B
