##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/donnees/Estelle/URINE-261115/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 14:20:54.176 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 14:12:53.299 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       2B 44 C3 8C 68 FF 44 15 DF 6C BC A0 0F CC 08 38>)
##END=

$$ hash MD5
$$ 00 4D 6B 52 8C B3 84 96 91 F5 12 F5 E8 DC 9B 25
