##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-261115/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-26 16:00:00.200 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-26 15:51:59.317 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       42 D3 D4 8D 7F 53 1C 7E E6 EB CD D8 85 00 8C F3>)
(   2,<2016-01-14 15:22:05.678 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.5655 PHC1 = -58.85184 SI = 128K 
       data hash MD5: 128K
       B0 45 85 8A C6 F2 BF 02 47 90 1E 62 80 AC F4 2B>)
(   3,<2016-01-14 15:22:39.827 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 102 130962 -4.684310e+005 -1.728183e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       A3 BA 37 8D 5B 8C CC F1 2A 06 A1 C6 18 05 3D 74>)
##END=

$$ hash MD5
$$ 89 D7 03 D0 98 8D BC FD DA D7 23 56 47 77 4A 07
