##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-161115/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 10:21:19.157 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 10:13:18.276 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       C2 99 6E DA 53 D0 AF 80 37 94 E3 96 F0 FD 84 0B>)
(   2,<2016-01-14 15:05:05.507 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 214.1415 PHC1 = -52.60184 SI = 128K 
       data hash MD5: 128K
       0F 43 36 C4 E1 38 CB C1 0A B4 AC B9 69 29 75 EA>)
(   3,<2016-01-14 15:05:57.767 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -9.584886e+004 3.882843e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       A4 CF 68 C6 44 7B 78 2E 35 47 59 90 F8 9E 22 EE>)
##END=

$$ hash MD5
$$ DD FD 6F 1D AA 69 F0 BC EC 18 D4 2C 83 E2 32 CA
