##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-251115/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-25 11:57:55.880 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-25 11:49:55.000 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       82 93 23 78 20 12 EE 04 F0 26 F8 F5 33 0D 2A 74>)
(   2,<2016-01-14 15:14:09.371 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.4668 PHC1 = -59.32684 SI = 128K 
       data hash MD5: 128K
       CB 69 10 BE C1 E6 EF E8 26 31 63 44 F0 44 D2 35>)
(   3,<2016-01-14 15:14:44.331 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131072 -3.147257e+005 9.860555e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       37 5A BF D0 31 07 00 0E CD 72 21 66 D2 08 DD A7>)
##END=

$$ hash MD5
$$ 82 54 BA 03 71 7A 71 E3 61 B7 34 AE 7C AF 19 C5
