##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= martineau-e
$$ D:\Bruker\TOPSPIN/data/Urine/nmr/URINE-161115/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-16 12:01:32.097 +0100>,<nmr>,<RMN700>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-11-16 11:53:31.220 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 F5 66 D5 B5 71 CA 47 EB 99 0C E5 A2 77 4F A2
       data hash MD5: 58822
       1E 04 BE 71 4F 53 8E 48 BC 76 A9 19 94 DE 73 35>)
(   2,<2016-01-14 15:06:10.185 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 224.1772 PHC1 = -57.20184 SI = 128K 
       data hash MD5: 128K
       D1 17 CB 1C CA 9A EE 21 B6 49 F3 25 E8 18 03 83>)
(   3,<2016-01-14 15:06:36.471 +0100>,<martineau-e>,<P12B>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 131025 -2.850019e+005 -2.589490e-002 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 128K
       D2 A5 81 D2 40 88 39 65 25 D5 21 0D F5 0D FF 41>)
##END=

$$ hash MD5
$$ 9E 63 A9 63 DA 71 23 58 8E 74 A7 9D 47 0B 05 78
